db {
    name="terra"
    host="localhost"
    port="27017"
}

playmorphia {
    uri="${db.host}:${db.port}"
    database=${db.name}
    models="models"
    mongoClientFactory="dot.com.repository.mongodb.MyMongoClientFactory"
}

constraints {
    field {
        invalid="Invalid"
    }
}